<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Base Email</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://ik.imagekit.io/dimdevs/TRAVL/logo-single.png?updatedAt=1755944468037"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #001e60;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      .header-text {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #dddddd;
      }
      .header img {
        max-width: 150px;
        height: auto;
      }
      .header-title {
        margin: 0;
        font-size: 24px;
      }
      .content {
        padding: 20px;
        color: #333333;
      }
      .content h2 {
        font-size: 20px;
        color: #001e60;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
        margin: 10px 0;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #001e60;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://ik.imagekit.io/dimdevs/TRAVL/logo-primary.png?updatedAt=1755944402803"
          alt="Company Logo"
        />
      </div>
      <div class="header-text">
        <h1 class="header-title">Notification</h1>
      </div>

      <div class="content">
        <h2>Hello, User!</h2>
        <p>
          You have received a new notification. Please review the details below
          and take appropriate action if needed.
        </p>
        <p>
          <strong>Details:</strong> This is a sample email notification
          template. You can customize this section with specific information
          relevant to the notification.
        </p>
        <a href="#" class="button">Take Action</a>
      </div>
      <div class="footer">
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
        <p>
          If you no longer wish to receive these emails,
          <a href="#" style="color: #001e60">unsubscribe here</a>.
        </p>
      </div>
    </div>
  </body>
</html>
